<html>
	<head>
	<tittle>latihan tabel</tittle>
	</head>
	<body>
	<h3>tabel nilai uas ipa x ti
	<table border :1>
		<tr>
		<th rowspan=2>no
		<th rowspan=2>nama
		<th colspan=4>nilai
		</tr>

		<tr>
		<th>ipa
		<th>ips
		<th>mtk
		</tr>

		<tr>
		<td>1
		<td>salwa siti anjani nur rohimah
		<td>100
		<td>90
		<td>80
		<tr>
		</tr>
		<tr>
		<td>2
		<td>stefanny azzahra
		<td>85
		<td>90
		<td>100
		<tr>
		</tr>
		<td>3
		<td>fadilah nur nafiah
		<td>80
		<td>90
		<td>70
		</tr>
		<td>4
		<td>amelia cahyani triastuti
		<td>90
		<td>80
		<td>90
		</tr>
	</body>
</html>